<?xml version="1.0" encoding="UTF-8"?>

    <!--
  	Copyright 2012 Christian Freye
	Copyright 2010 Henning Meyer

	This file is part of KardioPerfusion.

    	KardioPerfusion is free software: you can redistribute it and/or modify
    	it under the terms of the GNU General Public License as published by
    	the Free Software Foundation, either version 3 of the License, or
    	(at your option) any later version.

    	KardioPerfusion is distributed in the hope that it will be useful,
    	but WITHOUT ANY WARRANTY; without even the implied warranty of
    	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    	GNU General Public License for more details.
	
    	You should have received a copy of the GNU General Public License
    	along with KardioPerfusion.  If not, see <http://www.gnu.org/licenses/>.

    	Diese Datei ist Teil von KardioPerfusion.

    	KardioPerfusion ist Freie Software: Sie können es unter den Bedingungen
    	der GNU General Public License, wie von der Free Software Foundation,
    	Version 3 der Lizenz oder (nach Ihrer Option) jeder späteren
    	veröffentlichten Version, weiterverbreiten und/oder modifizieren.

    	KardioPerfusion wird in der Hoffnung, dass es nützlich sein wird, aber
    	OHNE JEDE GEWÄHRLEISTUNG, bereitgestellt; sogar ohne die implizite
    	Gewährleistung der MARKTFÄHIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK.
    	Siehe die GNU General Public License für weitere Details.

    	Sie sollten eine Kopie der GNU General Public License zusammen mit diesem
    	Programm erhalten haben. Wenn nicht, siehe <http://www.gnu.org/licenses/>.
      -->

<ui version="4.0">
 <class>DicomSelectDialog</class>
 <widget class="QDialog" name="DicomSelectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dicom Selector</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Open</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTreeView" name="treeView">
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>buttonBox</tabstop>
  <tabstop>treeView</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DicomSelectDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DicomSelectDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
