<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TacDialog</class>
 <widget class="QDialog" name="TacDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QwtPlot" name="plot">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>651</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
